.container {
	display: grid;
	width: 100vw;
	height: 100vh;
	grid-template-areas:
		'h h'
		'l r';
	grid-template-rows: 80px 1fr;
	grid-template-columns: 1fr 3fr;
	gap: 10px;
	justify-content: center;
	align-items: center;
}

.header {
	grid-area: h;
	background-color: antiquewhite;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.header span {
	padding: 10px;
	margin-left: 10px;
	font-size: 24px;
}

.header nav {
	width: 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header nav a {
	list-style: none;
	text-decoration: none;
	color: #000;
}

.left {
	margin-left: 100px;
	grid-area: l;
}

.right {
	grid-area: r;
	align-self: center;
	text-align: center;
}
